-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 21 2018 г., 22:30
-- Версия сервера: 5.7.16
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `young_project`
--
CREATE DATABASE IF NOT EXISTS `young_project` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `young_project`;

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

DROP TABLE IF EXISTS `about`;
CREATE TABLE `about` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `advantages`
--

DROP TABLE IF EXISTS `advantages`;
CREATE TABLE `advantages` (
  `id` int(10) UNSIGNED NOT NULL,
  `icon` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `advantages`
--

INSERT INTO `advantages` (`id`, `icon`, `name`, `text`, `created_at`, `updated_at`) VALUES
(1, 'fa fa-arrow-down', '100%', 'Уменьшение падежа телят', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(2, 'fa fa-balance-scale', '850 г/сутки', 'Средний привес телят', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(3, 'fa fa-heart', '100%', 'Повышенный иммунитет', '2018-06-21 01:51:53', '2018-06-21 01:51:53');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(29, '2014_10_12_000000_create_users_table', 1),
(30, '2014_10_12_100000_create_password_resets_table', 1),
(31, '2018_06_20_131829_create_table_sliders', 1),
(32, '2018_06_20_131916_create_table_about', 1),
(33, '2018_06_20_132004_create_table_advantages', 1),
(34, '2018_06_20_132034_create_table_products', 1),
(35, '2018_06_20_132101_create_table_reviews', 1),
(36, '2018_06_21_174524_update_table_product', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `advantage` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `factors` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `composition` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `work` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `manual` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dopinfo` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `image`, `name`, `alias`, `text`, `created_at`, `updated_at`, `advantage`, `factors`, `composition`, `work`, `manual`, `dopinfo`) VALUES
(1, 'farmatan.jpg', 'Фарматан порошок', 'farmatan-poroshok', '                        Cпециальная кормовая добавка для оптимизации процессов пищеварения и сохранения здоровья у молодняка сельскохозяйственных животных.\n', '2018-06-21 01:51:53', '2018-06-21 01:51:53', '<h4>Преимущества</h4>                                <ol><li>Постоянная защита от инфекций и микротоксинов</li>                                     <li>Повышает усвоение питательных веществ</li>                                     <li>Является источником энергии и природным антиоксидантом</li>                                     <li>Дополнительные привесы без увеличения концентратов</li>                                     <li>Профилактика и лечение диареи без антибиотиков</li></ol>', '<h4>Устраняет неблагоприятные факторы</h4>                             <ol><li>Диарея (дисперсия. понос) телят</li>                                     <li>Низкая сохранность (падёж, прирезки)</li>                                     <li>Рождение слабых телят (недоразвитость)</li>                                     <li>Некачественная выпойка молозиво</li>                                     <li>Плохое оборудование для выпойки</li>                                     <li>Недобросовестный персонал</li>                                     <li>Групповое содержание новорожденных телят </li>                                     <li>Риск микротоксинов</li>                                     <li>Выпойка молока с антибиотиками или с пониженной температурой</li>                                     <li>Низкие привесы</li></ol>', '<p>Экстракт сладкого каштана - 50%</p>\n                                    <p>в том числе:</p>\n                                    <ul>\n                                        <li>гидролизуемые танины - 27%</li>\n                                        <li>сахара(глюкоза, фруктоза и т.д.) мин. - 6,5%</li>\n                                        <li>минеральные соли (Ca, P, Mg, K, Na) - 1,5%</li>\n                                        <li>фенолы (флавоинойды, терпены) - 1,1%</li>\n                                    </ul>\n                                    <p>Яичный сухой продукт - 50%</p>\n                                    <p>в том числе:</p>\n                                    <ul>\n                                        <li>протеины мин. - 20,4%</li>\n                                    </ul>', '<p>Танины сладкого каштана:</p>                             <ul>                                 <li>вяжущий эффект: медленное прохождение корма и формирование тонкого слоя нерастворимых белков на поверхности слизистой оболочки;</li>                                 <li>бактериостатический эффект: подавляет размножение нежелательных патогенных микроорганизмов и положительно влияет на кишечную флору;</li>                                 <li>отсутствие резистентности: патогенные микроорганизмы не развивают резистентность к танинам в отличие от резистентности к антибиотикам (бацитрацин, аламицин и др.);</li>                                 <li>при токсикоинфекциях: подавляет активность альфа-токсина лецитиназы, цитотоксичность эпсилон-токсина и др.;</li>                                 <li>антиоксидантный эффект: улучшение иммунной системы и защита ДНК в клетках тела.</li>                             </ul>                             <p>Яичный сухой продукт:</p>                             <ul>                                 <li>содержит специфические иммуно- глобулины, которые в несколько раз эффективнее связываются с вирусами и бактериями основных возбудителей вызывающих диареи молодняка, чем иммуноглобулины молозива или сыворотки крови коров и свиноматок ;</li>                                 <li>является источником энергии и естественным антиоксидантом.</li>                             </ul>', '<h2>ИНСТРУКЦИЯ по применению кормовой добавки Фарматан порошок для оптимизации процессов пищеварения у молодняка сельскохозяйственных животных.</h2>                             <h3>I. Общие сведения</h3>                             <p>1. Фарматан порошок - натуральная кормовая добавка для оптимизации процессов пищеварения, а также лечения и профилактики вирусных и бактериальных инфекций у молодняка сельскохозяйственных животных.</p>                             <p>2. В состав Фарматан порошок (FАRМАТAN порошок) в качестве действующих веществ, входят: экстракт каштана посевного - 50%, сухие яичные продукты - 50%. Не содержит генноинженерно-модифицированных продуктов.</p>                             <p>3. По внешнему виду представляет собой порошок коричневого цвета с вяжущим вкусом и специфическим кисловатым запахом (рН 4,5%).</p>                             <p>4. Выпускают расфасованным по 15 кг. в бумажные мешки с полиэтиленовым вкладышем и по 1 ООО кг в биг-беги . Каждую единицу фасовки маркируют с указанием на русском языке: наименования организации-производителя, ее адреса и товарного знака, названия, назначения и способа применения добавки, ее состава и гарантированных показателей, срока и условий хранения, даты изготовления, массы нетто, номера партии, сведений о подтверждении соответствия, регистрационного номера, надписи «Для животных» и снабжают инструкцией по применению.</p>                             <p>Хранят в плотно закрытой упаковке производителя в хорошо вентилируемом, сухом, защищенном от попадания прямых солнечных лучей месте при температуре от 0°С до 20°С. Срок годности - 12 месяцев со дня изготовления при соблюдении условий хранения. Не использовать по окончании срока хранения. Не допускать попадания добавки в канализацию и поверхностные воды. Остатки неиспользованной добавки и тару следует утилизировать в пункте сбора вредных и специальных отходов в соответствии с местным законодательством.</p>                             <h3>II. Биологические свойства</h3>                             <p>5. Биологические свойства Фарматан СР обусловлены синергетическим действием	входящих в его состав компонентов.</p>                             <p>Фарматан порошок специально разработанная кормовая добавка для стабилизации кишечной микрофлоры, а также для улучшения производственных показателей.</p>                             <p>Действующие вещества кормовой добавки Фарматан порошок защищают слизистую желудочно-кишечного тракта от патогенных микроорганизмов, подавляют рост и развитие вирусов и бактерий (клостридий, кишечной палочки, сальмонелл и др.), уменьшают интоксикацию организма подавляя активность альфа-токсина лецитиназы, цитотоксичность эпсилон-токсина и др.</p>                             <p>Применение кормовой добавки Фарматан порошок для молодняка животных способствует нормализации физиологического статуса желудочно-кишечного тракта, ускорению его формирования, пролиферации и созреванию энтероцитов.</p>                             <p>Способствует улучшению санитарно-гигиенических качеств корма, повышает поедаемость и усвояемость питательных компонентов корма.</p>                             <h3>III. Порядок применения</h3>                             <p>6. Фарматан СР применяют для оптимизации процессов пищеварения у молодняка сельскохозяйственных животных .</p>                             <p>7. Добавку вводят в комбикорма на комбикормовых заводах или кормоцехах хозяйств, используя существующие технологии ступенчатого смешивания. Индивидуально вводят с тёплой водой, ЗЦМ или престартером.</p>                             <p>Нормы ввода составляют: </p>                             <p>Для профилактики: 8-10 г/голову/день, 1-3 кг/т заменителя молока, 1-3 кг/т в жидкий корм</p>                             <p>Для лечения дозу увеличивают в 2-3 раза, курс лечения 3-5 дней.</p>                             <p>При применении добавки в рекомендуемых количествах побочных явлений и осложнений	не отмечено. Противопоказаний не установлено.</p>                             <p>8. Фарматан порошок совместим с любыми ингредиентами кормов, другими кормовыми добавками и лекарственными препаратами.</p>                             <p>9. Продукцию животноводства при применении добавки можно использовать в пищевых целях без ограничений.</p>                             <h3>IV. Меры личной профилактики</h3>                             <p>10. При работе с Фарматан порошок следует соблюдать общие правила личной гигиены и техники безопасности, предусмотренные при работе с кормовыми добавками; обеспечить вентиляцию рабочих помещений, применять защитную одежду, перчатки ПВХ, защитные очки и индивидуальные средства защиты органов дыхания - защитную маску или респиратор.</p>                             <p>11. При попадании добавки в глаза немедленно промыть большим количеством проточной воды, на кожу - промыть водой с мылом, при вдыхании - вывести на свежий воздух; при проглатывании - обратиться к врачу.</p>                             <p>12.Запрещается использовать тару из-под добавки в бытовых целях.</p>                             <p>13.Фарматан порошок следует хранить в местах, недоступных для детей.</p>                             <p>Инструкция разработана фирмой «Tanin Sevnica d.d.» (Словения), совместно с ООО «Мясн ы е инновационные технологии» (г. Минск).</p>', ''),
(2, 'aerozol.jpg', 'Интра Аэрозоль', 'intra-aerozol', 'Жидкая кормовая добавка для борьбы с респираторными заболеваниями', '2018-06-21 01:51:53', '2018-06-21 01:51:53', '<h4>Преимущества</h4> 			<ol> 				<li>Быстрое снятие отёка слизистой оболочки дыхательных путей, удаление эксудата при смене 					микроклимата, стрессах (переводы, перегруппировки)</li> 				<li>Профилактика и лечение респираторных заболеваниц путём добавления в выпойку и газация</li> 				<li>Стимулирует аппетит и потребление корма</li> 			</ol>', '<h4>Устраняет неблагоприятные факторы</h4> 			<ol> 				<li>Сквозняки, сырость, загазованность</li> 				<li>Скученное содержание</li> 				<li>Механическое раздражение дыхательных путей (пыль)</li> 				<li>Респираторные заболевания (кашель, насморк, отдышка)</li> 				<li>Высокий риск бактериальных и вирусных инфекций</li> 				<li>Стрессовые ситуации (перевески, перегруппировки)</li> 			</ol>', '', '<p>Интра Аэрозоль (Intra Aerosol) – это натуральный продукт на основе эфирных масел эвкалипта и мяты перечной. Препарат разработан для борьбы с респираторными заболеваниями, которые вызывают образование большого количества слизи в дыхательных путях.  В результате затрудняется дыхание, нарушается энергетический баланс, накопившаяся слизь становится средой для развития бактерий. Как следствие снижается потребление воды и корма, падает продуктивность и жизнеспособность, ухудшаются производ-ственные показатели предприятия.</p>     <p>Интра Аэрозоль помогает уменьшить количество слизи, что облегчает дыхание и стимулирует потребление корма.   Интра Аэрозоль рекомендован к применению при тепловом стрессе, а также  для нейтрализации поствакцинальных реакций. Его можно использовать методом выпойки или в аэрозольной форме.</p>     <p>Дозировка</p>     <p>Для выпойки применяется 0,02% рабочий раствор (200 мл Интра Аэрозоль на 1000 л воды)</p>     <p>С использованием медикатора:</p>     <p>Приготовить маточный раствор, например, 200 мл Интра Аэрозоль + 10 л теплой воды (40 C). Установить медикатор на 1% для получения 0,02% рабочего раствора. </p>     <p>С использованием резервуара: </p>     <p>Смешать в резервуаре необходимое количество Интра Аэрозоль (из расчета 200 мл на 1000 л воды) с водой. При низкой температуре воды необходимо предвари-тельно приготовить раствор из необходимого количества Интра Аэрозоль и 10 л теплой воды (40 C). </p>     <p>Аэрозольная форма:</p>     <p>Для аэрозольной обработки применяется 2% рабочий раствор (200 мл Интра Аэрозоль на 10 л воды). Повторять обработку в дневное время каждые 6 часов.</p>     <p>Меры предосторожности</p>     <p>Не использовать  одновременно с другими препаратами. Минимальный промежуток времени между вакцинацией и применением Интра Аэрозоль (в ситуации, когда оба препарата задаются методом выпойки) составляет 2 дня. </p>     <p>Упаковка:</p>     <ul>         <li>1 л</li>         <li>5 л</li>         <li>10 л</li>     </ul>', '<h2>Инструкция по применению кормовой добавки Интра Аэрозоль Спрей (Intra Aerosol Spray) для профилактики и лечения респираторных заболеваний у сельскохозяйственных животных </h2>     <h3>I. ОБЩИЕ СВЕДЕНИЯ</h3>     <p>1. «Интра Аэрозоль Спрей» (Intra Aerosol Spray) – жидкая натуральная кормовая добавка для профилактики и лечения заболеваний респираторной системы сельскохозяйственных животных.</p>     <p>2. В состав «Интра Аэрозоль Спрей» в качестве действующих веществ входят: эвкалиптовое масло – 397 мг/г, масло мяты перечной – 330 мг/г.</p>     <p>Не содержит генно-инженерно-модифицированных продуктов и антибиотиков.</p>     <p>3. По внешнему виду представляет собой бесцветную жидкость со специфическим запахом ментола.</p>     <p>	4. «Интра Аэрозоль Спрей» выпускают, расфасованной в ёмкости по 500 мл.</p>     <p>Каждую единицу фасовки маркируют с указанием на русском языке: наименования организации-производителя, ее адреса и товарного знака, названия, назначения и способа применения добавки, ее состава и гарантированных показателей, срока и условий хранения, даты изготовления, массы нетто, номера партии, сведений о подтверждении соответствия, регистрационного номера, надписи «Для животных» и снабжают инструкцией по применению. </p>     <p>Хранят в упаковке производителя в хорошо вентилируемом, сухом, защищенном от попадания прямых солнечных лучей месте при температуре от + 5°С до 25°С. Срок годности – 2  года со дня изготовления при соблюдении условий хранения. </p>     <p>Не использовать по окончании срока хранения. Не допускать попадания в канализацию и поверхностные воды. Остатки неиспользованного продукта и тару следует утилизировать в пункте сбора вредных и специальных отходов в соответствии с местным законодательством.</p>     <h3>II. Биологические свойства.</h3>     <p>5. Биологические свойства «Интра Аэрозоль Спрей» обусловлены действием входящих в его состав веществ, которые в отношении респираторных органов оказывают антимикробное, спазмолитическое, отхаркивающее, противовоспалительное, сосудосуживающее, болеутоляющее и мягкое дезинфицирующее действие. Благодаря этому снижается количество выделяемого экссудата в респираторном тракте, увеличивается просвет воздухоносных путей, увеличивается объём поступающего в легкие воздуха, подавляется рост патогенной и условно-патогенной микрофлоры, активизируется работа защитных систем организма. Действующие вещества являются также иммуномодуляторами. Они стимулируют фагоцитарную активность макрофагов, вызывают увеличение содержания количества Т- и В-лимфоцитов в крови уже на третий день после начала применения. При приеме внутрь улучшает процессы пищеварения.</p>     <h3>III. Порядок применения.</h3>     <p>6. «Интра Аэрозоль Спрей» применяют для лечения и профилактики респираторных заболеваний, устранения слизи в верхних дыхательных путях, снижения негативных поствакцинальных реакций, облегчения состояния животных при температурном стрессе, в пред убойный период в качестве альтернативы антибиотикам. </p>     <p> «Интра Аэрозоль Спрей» применяют аэрозольно, вертикально распыляя на объект обработки в течение не менее 3 сек., 2-4 раза в день, 3-4 дня подряд в зависимости от тяжести заболевания.</p>     <p>7. При применении «Интра Аэрозоль Спрей» по рекомендуемым указаниям побочных явлений и осложнений не установлено.</p>     <p>8. Продукцию животноводства после применения «Интра Аэрозоль Спрей» можно использовать в пищевых целях без ограничений.</p>     <h3>IV. Меры личной профилактики.</h3>     <p>9. Препарат «Интра Аэрозоль Спрей» разработан, и производится в соответствии с требованиями к безопасности продуктов питания и кормов, имеет сертификаты GMP (Нидерланды) и QMS (Германия). </p>     <p>10. При работе с «Интра Аэрозоль Спрей» следует соблюдать общие правила личной гигиены и техники безопасности, предусмотренные при работе со спреями: избегать контакта с кожей и попадания препарата в глаза и рот, не допускать попадания на легковоспламеняющиеся объекты. </p>     <p>11. При попадании препарата в рот или глаза немедленно промыть большим количеством проточной воды.</p>     <p>12. Запрещается использовать тару от препарата для бытовых целей.</p>     <p>13. «Интра Аэрозоль Спрей» следует хранить в местах, недоступных для детей.</p>     <p>Инструкция разработана компанией «Intracare» (Нидерланды) совместно с ООО «Мясные инновационные технологии» (г. Минск, Беларусь).</p>', ''),
(3, 'repiderma.jpg', 'Репидерма Спрей', 'repiderma-sprej', 'Аэрозоль на основе минералов в хелатной форме для лечения и восстановления поврежденных тканей, копытных заболеваний. Не содержит антибиотики!', '2018-06-21 01:51:53', '2018-06-21 01:51:53', '<h4>Преимущества</h4> 			<ol> 				<li>Надежная защита от пупочных инфекций</li> 				<li>Защита от инфицирования и быстрое затягивание кожных ран (травмы, кастрации, обезроживание)</li> 				<li>Сильное бактерицидное действие (медь) и регенерация поврежденных тканей (цинк)</li> 				<li>Глубокое проникновение в ткани за счет хелатных форм</li> 				<li>Создание защитнго барьера (пленка)</li> 			</ol>', '<h4>Устраняет неблагоприятные факторы</h4> 			<ol> 				<li>Раны, травмы, ссадины, трещины</li> 				<li>Обработка пуповины новорожденных телят</li> 				<li>Защита поврежденных тканей (ран) от насекомых и загрязнений при кастрациях, обезроживании, обработке конечностей</li> 			</ol>', '<p>Медь хелатная – 6%</p>     <p>Цинк хелатный – 5,75% </p>     <p>Бутанопропановая смесь – 60% </p>      <p>Изопропиловый спирт – 22,82%  </p>     <p>Пропиленгликоль – 4,88% </p>     <p>Безводный кремнезём – 0,48% </p>     <p>Блестящий синий – 0,06%</p>     <p>Куркумин – 0,02%</p>', '	<h2>Обработка пупков новорожденных телят при помощи Intra Repiderma</h2> 	<h3>1 Пупочные инфекции</h3> 	<p>Пупок теленка – это своеобразная жизненная артерия до его рождения, но после рождения пупок является открытой связью с внешним миром и представляет большую угрозу инфицирования. Инфекции пупка, главным образом, вызваны такими бактериями, как стрептококк и E. coli, которые начинаются с острой местной подкожной инфекции. Заражение может перейти в открытую опасную инфекцию, которая, в свою очередь, может легко войти в кровоток и достигнуть печени и мочевого пузыря через кровеносные сосуды, заканчивающиеся в пупке. Исследования показали, что заболеваемость в первые недели жизни наблюдается в 29% по причине пупочной болезни. И, еще хуже, инфекции пупка у предварительно отнятых от вымени телят последовательно приводят к смертности в 2%.</p> 	<p>Профилактика начинается с применения надлежащих мер по гигиене во время и непосредственно после отёла. Процедура также включает применение подходящего дезинфицирующего средства для обработки пупка. Часто применяются антибиотические спреи, но у использования антибиотиков есть такие недостатки, как развитие стойких к антибиотикам болезнетворных микроорганизмов и ингаляция антибиотиков пользователем. Intra Repiderma - аэрозоль, который не содержит антибиотиков, но содержит другие компоненты, убивающие потенциально опасные болезнетворные микроорганизмы и стимулирующие естественное исцеление кожи.</p> 	<h3>2 Intra Repiderma</h3> 	<p>Интра Репидерма содержит два активных ингредиента в форме спрея. Оба компонента являются необходимыми, поскольку имеют различный клинический эффект и, таким образом, обеспечивают двухсторонний механизм для эффективного лечения кожи: Цинк, главным образом, включен из-за его положительного эффекта, оказываемого на лечение ран, а медь, главным образом, включена из-за её антибактериальных свойств, в то же время, она также оказывает эффект на лечение ран, но с различным механизмом действия (стимуляцией формирования новых кровеносных сосудов). Таким образом, Intra Repiderma не только ликвидирует причину определенных болезней (бактериальных инфекции), но также стимулирует исцеление повреждений кожи.</p> 	<p>2.1 Антибактериальные свойства меди</p> 	<p>Противобактерицидные свойства меди известны уже много лет. Медь использовалась в качестве дезинфицирующего средства в ветеринарных целях, а также в пищевой промышленности. Медный сульфат, например, много лет использовался в качестве дезинфицирующего средства для ножных ванн крупного рогатого скота (Эпперсон и Мидла, 2007).</p> 	<p>Медь при низких концентрациях необходима для живых организмов, включая бактерии. Однако, при более высоких концентрациях, медь может быть противобактерицидной или бактериостатической. Эти эффекты могут быть вызваны различными механизмами, включая замену необходимых ионов и блокирование функциональных групп белков, инактивации ферментов, производства свободных радикалов гидропероксида при помощи мембраносвязанной меди и изменения мембранной целостности (Фаундес, 2004).</p> 	<p>2.2 Воздействие меди на заживление ран</p> 	<p>Помимо ранее упомянутых противобактерицидных и бактериостатических эффектов, медь также оказывает эффект в лечении ран (Сенатор, 2002). Важная фаза в заживление раны – регенерация тканей (формирование новых кровеносных сосудов). Новый кровоток поступает к ране и, таким образом, является стимулирующим фактором восстановления раны .</p> 	<p>Самым распространенным фактором стимуляции данного процесса является сосудистый фактор эндотелиального роста (VEGF) (Stefanini, 2008). Выражение VEGF(фактора роста эндотелия сосудов) – быстрореагирующая медь: при местном применение Cu2 + , исцеление раны происходит быстрее.</p> 	<p>Другой эффект местного применения Cu2+ - ускоренное выздоровление и сокращение кожных ран у людей (Сенатор, 2002). Авторы пришли к заключению, что основанная на меди терапия - целесообразный подход для заживления ран.</p> 	<p>2.3 Воздействие цинка на заживление ран</p> 	<p>Цинк служит вспомогательным агентом в многочисленных транскрипционных факторах и системах ферментов, включая зависимую от цинка матричную металлопротеазу, которая усиливает самоочистку раны и перемещение кератиноцитов (клеток, синтезирующих кератин) во время её заживления (Lansdown, 2007)</p> 	<p>Цинк оказывает сопротивление эпителиальному апоптозу (гибели клеток) через цитопротекцию против реактивных кислородных разновидностей и бактериальных токсинов посредством антиокислительной деятельности цистеин-обогащенных металлотионеинов.</p> 	<p>Цинковый дефицит наследственной или диетической этиологии может привести к патологическим изменениям и более длительному заживлению раны. Местное применение цинка превосходит оральную терапию из-за его действия в подавлении начальных инфекций и некротического материала через местные системы защиты и коллагенолитическую деятельность, а также длительной эмиссии ионов цинка, которые стимулируют эпителизацию раны (Lansdown, 2007).</p> 	<p>2.4 Хелатные формы цинка и меди</p> 	<p>Медь и цинк часто используются в неорганической форме (например, медный сульфат, цинковый хлорид, и т.д.). В Intra Repiderma медь и цинк - органические хелатные комплексы, что способствует более глубокому их проникновению в клетки / слои кожи и лучшей эффективности продукта, поскольку инфекционные заболевания часто присутствуют также в более глубоких слоях кожи. В связи с намного более высокой эффективностью органических форм микроэлементов, в данном продукте они присутствуют в крайне низких концентрациях. Данная улучшенная эффективность была продемонстрирована в различных практических полевых испытаниях.</p>', '	<h3>ИНСТРУКЦИЯ по применению спрея Интра Репидерма (Intra Repiderma) для обработки  кожного покрова у сельскохозяйственных животных.</h3> 	<p>Интра Репидерма (Intra Repiderma) – средство в виде спрея для профилактики и       лечения  ран копыт и кожного покрова различной этиологии у сельскохозяйственных животных.</p> 	<h3>I.	Общие сведения</h3> 	<p>1.	В состав Интра Репидерма (Intra Repiderma) в качестве действующих веществ, входят: медь хелатная – 6%, цинк хелатный – 5,75%, бутанопропановая смесь – 60%, изопропиловый спирт – 22,82%,  пропиленгликоль – 4,88%, безводный кремнезём – 0,48%, блестящий синий – 0,06%, куркумин – 0,02%. </p> 	<p>Не содержит антибиотиков и генно-инженерно-модифицированных продуктов.</p> 	<p>2.	По внешнему виду представляет густую суспензию зелёного цвета со специфическим запахом.</p> 	<p>3.	Выпускается в аэрозольных баллончиках по 250мл</p> 	<p>Каждую единицу фасовки маркируют с указанием на русском языке: наименования организации-производителя, ее адреса и товарного знака, названия, назначения и способа применения добавки, ее состава и гарантированных показателей, срока и условий  хранения, даты изготовления, массы нетто, номера партии, сведений о подтверждении соответствия, регистрационного  номера, надписи «Для животных» и снабжают инструкцией  по  применению. </p> 	<p>Хранят в сухом хорошо вентилируемом, защищенном от попадания прямых солнечных лучей помещений, в плотно закрытой упаковке производителя.</p> 	<p>Срок годности – 24 месяцев со дня изготовления при соблюдении условий хранения. </p> 	<p>Не использовать по окончании срока хранения. Не допускать попадания в канализацию и поверхностные воды. Остатки неиспользованного препарата и тару следует утилизировать  в пункте сбора вредных и специальных отходов в соответствии с местным законодательством.</p> 	<h3>II.	Биологические  свойства</h3> 	<p>4.	   Биологические свойства спрея Интра Репидерма (Intra Repiderma) обусловлены синергетическим действием  входящих в его состав компонентов. </p> 	<p>5.	Хелатные формы меди и цинка проникают глубоко в повреждённые ткани, оказывая бактерицидное и ранозаживляющее действие.</p> 	<p>6.	Применение спрея Интра Репидерма (Intra Repiderma) способствует сохранению и восстановлению повреждённых тканей, а также восстановлению их функции. Стимулирует рост новых эпителиальных клеток и формирование новых кровеносных сосудов. </p> 	<h3>III.	Порядок применения</h3> 	<p>7.	Интра Репидерма (Intra Repiderma) применяют для обработки хирургических и травматических ран, при поражениях копыт (панариций, межпальцевый дерматит), рогов и вымени, а также при язвах.              </p> 	<p>8.	Перед применением спрея Интра Репидерма обрабатываемую поверхность необходимо очистить от грязи, удалить омертвелую ткань. Содержимое баллончика взболтать. Обрабатывать поверхность на расстоянии 15-20 см. в течение 2-3 секунд до полного окрашивания кожи. При необходимости повторить через 30 секунд. Один баллончик рассчитан на 80-100 обработок.</p> 	<p>При применении Интра Репидерма спрея в рекомендуемых количествах побочных явлений и осложнений не отмечено. Противопоказаний не установлено.</p> 	<p>9.	 Интра Репидерма совместим с любыми  лекарственными препаратами.</p> 	<p>10.	Продукцию животноводства при применении Интра Репидерма спрея можно использовать в пищевых целях без ограничений.</p> 	<h3>IV.	Меры личной профилактики</h3> 	<p>11.     При работе с Интра Репидерма спреем следует соблюдать общие правила личной    гигиены и техники безопасности, предусмотренные при работе с аэрозольными лекарственными препаратами. </p> 	<p>12.	При попадании добавки в глаза немедленно промыть большим количеством проточной воды, на кожу – промыть водой с мылом, при вдыхании – вывести на свежий воздух; при проглатывании – обратиться к врачу.</p> 	<p>13.	Запрещается использовать тару из-под спрея в бытовых целях.</p> 	<p>14.	Интра Репидерма спрей следует хранить в местах, недоступных для детей.</p> 	<p>Инструкция разработана фирмой «INTRACARE» (Голландия), совместно с  ООО «Мясные инновационные технологии» (г. Минск).</p>', ''),
(4, 'gel.jpg', 'Фарматан Гель', 'farmatan-gel', 'Уникальная жидкая кормовая добавка для профилактики и лечения гастроэнтероколитов, а также оптимизации\n		пищеварения', '2018-06-21 01:51:53', '2018-06-21 01:51:53', '<h4>Преимущества</h4> 			<ol> 				<li>Рост и развитие ворсинок, быстрая адаптация к приему пищи за счет направленного действия 					энергетика для клеток ворсинок (энтероцитов)</li> 				<li>Профилактика от инфекция ЖКТ и микотоксинов</li> 				<li>Быстрое лечение диареи без антибиотиков</li> 			</ol>', '<h4>Устраняет неблагоприятные факторы</h4> 			<ol> 				<li>Диарея (дисперсия. понос) телят</li> 				<li>Низкая сохранность (падёж, прирезки)</li> 				<li>Рождение слабых телят (недоразвитость)</li> 				<li>Некачественная выпойка молозиво</li> 				<li>Плохое оборудование для выпойки</li> 				<li>Недобросовестный персонал</li> 				<li>Групповое содержание новорожденных телят </li> 				<li>Риск микротоксинов</li> 				<li>Выпойка молока с антибиотиками или с пониженной температурой</li> 				<li>Низкие привесы</li> 			</ol>', '<p>Экстракт сладкого каштана (танины)- 7-10%</p>                     <p>Монобутирин - 78-82%</p>                     <p>Растительный уголь - 6-9%</p>                     <p>Эфирные масла (орегано, корицы, гвоздики) - 1.5-3%</p>', '<h3>Механизм действия компонентов</h3> 			<p>Танины – растительные полифенолы, которые образуют комплексы с различными веществами и присутствуют почти во всех растениях, защищая их от вирусов, бактерий, грибов и паразитов.</p> 			<p>Гидролизуемые танины образуют защитную плёнку на слизистой оболочке ЖКТ от бактерий, вирусов, грибов и паразитов.</p> 			<p>Монобутирин (моно -, ди- и триглицериды масляной кислоты) является источником энергии для энтероцитов (поставляет 70% энергии). Уменьшает величину рН среды ЖКТ.</p> 			<p>Растительные фенолы (карвакрол, коричный альдегид, эвгенол) изменяют проницаемость клетки возбудителя и нарушают ее целостность, что ведёт к изменению рН и гибели бактерии.</p> 			<p>Растительный уголь выводит эндотоксины из организма, тем самым снижает интоксикацию.</p> 	<h3>Как работает Фарматан ГЕЛЬ?</h3> 	<p>Действующие вещества в составе</p> 	<ul> 		<li>формирует защитную плёнку на поверхности слизистой кишечника и препятствует микробной колонизации и размножению патогенов;</li> 		<li>защищают слизистую ЖКТ от эндотоксинов и интоксикации; </li> 		<li>улучшает рост ворсинок и глубину крипт;</li> 		<li>обладают сильным антиоксидантным действием (лучше, чем витамин Е);</li> 		<li>улучшают иммунную систему,	предотвращают повреждение ДНК;</li> 		<li>замедляют продвижение корма в ЖКТ и тем самым улучшают его усвоение;</li> 		<li>уменьшают  воздействие  кормового  и  температурного  стрессов уменьшают последствия заболеваний, ускоряют выздоровление и укрепляют здоровье.</li> 	</ul> 	<h3>Рекомендуемые   дозировки: 8,0 мл/голову после рождения, в тяжёлых случаях по 8,0 мл/голову в течение 2-3 дня.</h3> 	<p>Вводить после приёма молозива с помощью дозатора.</p>', '<h2>ИНСТРУКЦИЯ по применению Фарматан гелъ для улучшения пищеварения телят.</h2> 		<h3>I. Общие сведения</h3> 		<p>1. Фарматан гель (Faimatan gel) - кормовая добавка для улучшения пищеварения телят</p> 		<p>2. В состав добавки кормовой входят: монобугирин 78,0 - 82,0%, танин (экстракт каштана) 7,0 - 10,0%, уголь 6,0- 9,0%, эфирные масла (масло орегано, эвгенол, циннамальдегид) 1,5 - 3,0%. </p> 		<p>Фарматан гель не содержит генно-инженерно-модифицироваю1ых продуктов.</p> 		<p>Содержание вредных примесей не превьппает предельно допустимых норм, действующих в Российской Федерации. </p> 		<p>3. По внешнему виду представляет собой гель черного цвета, со специфическим запахом.</p> 		<p>4. Вьшускают расфасованным по 0,01, 0,015 и 0,02 л в одноразовый шприц дренчер(для перорального применения) и по 0,2, 0,25 и 1 л в полимерные бутылки с дозатором. </p> 		<p>Каждую единицу фасовки маркируют этикеткой на русском языке с указанием: наименования организации-изготовителя, ее адреса и товарного знака, наименования, назначения и способа применения добавки, состава и гарантированных показателей, даты изготовления, объема в единице фасовки, номера партии, срока и условий хранения, информации о соответствии, регистрационного номера, надписи «Для животныю> и снабжают инструкцией по применению.</p> 		<p>Хранят в упаковке производителя в сухом, хорошо вентилируемом, защищенном от прямых солнечных лучей месте, при температуре от 0°С до 25°С.</p> 		<p>Срок хранения - 12 месяцев со дня изготовления.</p> 		<p>Не использовать по окончании срока хранения. </p> 		<h3>II. Биологические свойства</h3> 		<p>5. Биологические свойства Фарматан геля обусловлены содержанием танина из натурального экстракта каштана и монобутирином. Танин обеспечивает высокий гигиенический статус кормов, позитивно влияет на микроорганизмы кишечника (предотвращают развитие сальмонелл, эшерихии коли, клостридией и увеличивает рост лактобактерий), способствует нормализации процессов пищеварения, а также повьппает резистентность организма. Монобутирин является важным энергетическим сырьем для клеток кишечного эпителия, ворсинок роста. Благотворно влияет на слизистую оболочку кишечника, и, как следствие, организм имеет более сильную устойчивость к патогенным бактериям, лучше усваивает питательные вещества. </p> 		<h3>III. Порядок применения</h3> 		<p>6. Фарматан СР применяют для оптимизации процессов пищеварения у молодняка сельскохозяйственных животных </p> 		<p>7. Добавку кормовую задают индивидуально с помощью дозатора.</p> 		<p>Норма ввода составляет: с 2-дневного возраста в дозе 8 мл каждые 12 часов (3 раза в течении 36 часов) при растройстве процессов пищеварения:, с 2-дневного возраста, не позднее чем в течении 3 дней после отела, в дозе 8 мл, 1 раз в день, для улучшения пищеварения.</p> 		<p>Убедитесь, что поросята пили молоко свиноматки перед подачей Фарматан геля. </p> 		<p>8. При применении добавки в рекомендуемых количествах побочных явлений и осложнений не отмечено. </p> 		<p>9. Фарматан гелъ совместим с любыми ингредиентами кормов, другими кормовыми добавками и лекарственными средствами. </p> 		<p>10. Противопоказаний не устанеовлено.</p> 		<p>11. Продукцию от животных после применения добавки можно использовать в пищевых целях без ограничений.</p> 		<h3>IV. Меры личной профилактики</h3> 		<p>12. При работе с Фарматаном гелем следует соблюдать общие правила личной гигиены и техники безопасности, предусмотреннь1е при работе с кормовыми добавками.</p> 		<p>13. Следует хранить в местах, не доступных для детей.</p> 		<p>Инструкция разработана фирмой «Tanin Sevnica d.d.» (Словения).</p>', ''),
(5, 'vitrovit.jpg', 'Витровит', 'vitrovit', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text..', '2018-06-21 01:51:53', '2018-06-21 01:51:53', '<h4>Преимущества</h4> 			<ol> 				<li>Повышение резистентности организма путем стимуляции иммунитета</li> 				<li>Бактерицидное, противовирусное, противовоспалительное действие</li> 				<li>Источник минеральных веществ и витаминов</li> 				<li>Природный адсорбент и биостимулятор</li> 			</ol>', '<h4>Устраняет неблагоприятные факторы</h4> 			<ol> 				<li>Слабость и недоразвитый молодняк</li> 				<li>Низкий иммунитет</li> 				<li>Витаминная и минеральная недостаточность рациона</li> 				<li>Низкие привесы</li> 				<li>Скученное содержание</li> 				<li>Распираторные заболевания</li> 				<li>Растройство пищеварения</li> 			</ol>', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `company`, `images`, `text`, `created_at`, `updated_at`) VALUES
(1, 'FIO 1', 'Company 1', '100x100.jpg', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text..', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(2, 'FIO 2', 'Company 2', '100x100.jpg', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text..', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(3, 'FIO 3', 'Company 3', '100x100.jpg', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text..', '2018-06-21 01:51:53', '2018-06-21 01:51:53');

-- --------------------------------------------------------

--
-- Структура таблицы `sliders`
--

DROP TABLE IF EXISTS `sliders`;
CREATE TABLE `sliders` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sliders`
--

INSERT INTO `sliders` (`id`, `image`, `name`, `alias`, `title`, `created_at`, `updated_at`) VALUES
(1, 'farmatan_slide.jpg', 'Фарматан порошок', 'farmatan-poroshok', 'Эффективное средство устранения диареи', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(2, 'aerozol_slide.jpg', 'Интра Аэрозоль', 'intra-aerozol', 'Эффективное средство против респираторных заболеваний', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(3, 'repiderma_slide.jpg', 'Репидерма Спрей', 'repiderma-sprej', 'Эффективное средство против инфекций', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(4, 'gel_slide.jpg', 'Фарматан Гель', 'farmatan-gel', 'Эффективное средство устранения диареи', '2018-06-21 01:51:53', '2018-06-21 01:51:53'),
(5, 'vitrovit_slide.jpg', 'Витровит', 'vitrovit', 'Эффективное средство повышающее иммунитет', '2018-06-21 01:51:53', '2018-06-21 01:51:53');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `advantages`
--
ALTER TABLE `advantages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `advantages`
--
ALTER TABLE `advantages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
